@import variables

.dashboard-container
    display: flex
    overflow-y: scroll
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 90vw
    height: 80vh
    border: solid 1em $offwhite
    border-radius: .5em
    border-bottom-left-radius: 5em
    background-color: $primary