@import reset
@import variables

body
    background-color: $red
    font-family: 'Montserrat', sans-serif
    color: $primary

.app-container
    display: flex
    flex-direction: column
    align-items: center